{
  "name": "routebox",
  "description": "macOS menu bar app — LLM API proxy with intelligent routing",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/createpjf/RouteBox.git"
  },
  "scripts": {
    "dev": "pnpm --filter @routebox/desktop dev",
    "dev:tauri": "pnpm --filter @routebox/desktop tauri dev",
    "dev:gateway": "pnpm --filter @routebox/gateway dev",
    "build": "pnpm --filter @routebox/desktop tauri build",
    "build:dmg": "pnpm --filter @routebox/desktop build:dmg",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
