{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RouteBox",
  "version": "3.0.0",
  "identifier": "com.routebox.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun build ../../apps/gateway/src/index.ts --target=bun --outfile src-tauri/gateway-bundle.js && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "panel",
        "title": "RouteBox",
        "width": 380,
        "height": 680,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      },
      {
        "label": "spotlight",
        "title": "RouteBox Spotlight",
        "url": "index.html#/spotlight",
        "width": 540,
        "height": 420,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true
      },
      {
        "label": "chat",
        "title": "RouteBox Chat",
        "url": "index.html#/chat",
        "width": 900,
        "height": 700,
        "minWidth": 700,
        "minHeight": 500,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "visible": false,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ws://localhost:* wss://localhost:* http://localhost:* https://api.routebox.dev wss://api.routebox.dev https://github.com https://objects.githubusercontent.com https://*.github.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "resources": ["gateway-bundle.js"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "API traffic monitor for developers",
    "longDescription": "RouteBox is a macOS menu bar app that provides real-time API traffic monitoring, routing strategy management, and cost tracking for developers.",
    "copyright": "Copyright (c) 2025 RouteBox",
    "macOS": {
      "minimumSystemVersion": "12.0",
      "frameworks": [],
      "entitlements": "Entitlements.plist",
      "signingIdentity": "Developer ID Application: Jinfeng Peng (M2XH53X5DB)",
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 },
        "windowSize": { "width": 660, "height": 400 }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENBNkM3NjI5ODU0QzM5N0YKUldSL09VeUZLWFpzeWpqOFdDZWRRcmVNY3p3dGwvajlHd211YnRwZFJqZVRUOE9Oc0g3MTY2RzEK",
      "endpoints": [
        "https://github.com/createpjf/RouteBox/releases/latest/download/latest.json"
      ]
    }
  }
}
