{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["bun"],
    "paths": {
      "@gateway/*": ["../gateway/src/*"],
      "@routebox/llm-core": ["../../packages/llm-core/src/index.ts"]
    }
  },
  "include": ["src"]
}
